

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta property="og:title" content="Oliver">
  <meta property="og:description" content="Default description of my gallery">
  <meta property="og:image" content="https://philip-warren.github.io//images/photos/dad.png">
  <meta property="og:url" content="https://philip-warren.github.io/">
  <meta property="og:site_name" content="Oliver">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:alt" content="Oliver">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/photoswipe.css">
  <link rel="stylesheet" href="css/default-skin.css">
  <link rel="stylesheet" href="css/main.css">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200&display=swap" rel="stylesheet">

  <title>Oliver</title>

  
  <style>
    .header-image {
      background: #333366 url("images/photos/dad.png");
      background-position: center 30%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>

  <div class="jumbotron header-image">
    <div class="header-info">
      <h1>Oliver</h1>
      <div class="header-info-details">Default description of my gallery</div>
    </div>
  </div>


  <!-- GALLERY DESCRIPTIONS -->

  <div class="container-fluid">
  <div class="row">
    <div class="col gallery-section">

        <h2>
          <a name="section_0"></a>
          Oliver
          <a href="#section_0">
              <svg class="section-link-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
              </svg>
          </a>
        </h2>
        <p></p>
    </div>
  </div>
  
    <div class="row">
  <div class="col gallery">
    
      <a href="images/photos/dad.png"
         class="gallery-photo"
         data-index="0"
         data-type="image"
         data-gallery="0"
         data-width="201"
         data-height="299"
         data-date=""
         style="--w: 108; --h: 160">
         <img src="images/thumbnails/dad.jpg" class="thumbnail rounded" alt=""/></a>
    
      <a href="images/photos/gdad1.png"
         class="gallery-photo"
         data-index="1"
         data-type="image"
         data-gallery="0"
         data-width="500"
         data-height="568"
         data-date=""
         style="--w: 141; --h: 160">
         <img src="images/thumbnails/gdad1.jpg" class="thumbnail rounded" alt=""/></a>
    
      <a href="images/photos/home.png"
         class="gallery-photo"
         data-index="2"
         data-type="image"
         data-gallery="0"
         data-width="617"
         data-height="347"
         data-date=""
         style="--w: 284; --h: 160">
         <img src="images/thumbnails/home.jpg" class="thumbnail rounded" alt=""/></a>
    
      <a href="images/photos/mom.png"
         class="gallery-photo"
         data-index="3"
         data-type="image"
         data-gallery="0"
         data-width="249"
         data-height="269"
         data-date=""
         style="--w: 148; --h: 160">
         <img src="images/thumbnails/mom.jpg" class="thumbnail rounded" alt=""/></a>
    
      <a href="images/photos/nanny.jpg"
         class="gallery-photo"
         data-index="4"
         data-type="image"
         data-gallery="0"
         data-width="885"
         data-height="443"
         data-date=""
         style="--w: 320; --h: 160">
         <img src="images/thumbnails/nanny.jpg" class="thumbnail rounded" alt=""/></a>
    
  </div>
</div>
  
</div>

  <!-- END GALLERY DESCRIPTIONS -->


  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
          <button class="pswp__button pswp__button--share" title="Share"></button>
          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-right">
    
    <p>Created by <a rel="noreferrer" href="https://www.haltakov.net/simple-photo-gallery">Simple Photo Gallery</a></p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/photoswipe.min.js"></script>
  <script src="js/photoswipe-ui-default.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>